<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anna_k_franco</title>
    <link rel="stylesheet" href="estilo_autores.css">
    <style>
        .columnas {
          display: flex;
        }
      
        .columna {
          width: 50%;
          list-style-type: none;
          padding: 0;
        }
      </style>
</head>
<body>
    <script>
        function mostrarOpciones() {
           var opciones = document.getElementById("opciones");
           opciones.style.display = "block";
         }
       </script>
       
     </head>
     <body>
       <div class="portada">
         <h1>Anna K. Franco</h1>
         <p>"No importa lo que parezcas... Solo importa lo que eres"
            <br>Serás
         </p>
         <br>
         <button onclick="mostrarOpciones()">Mostrar libros</button>
       </div>
     
       <div id="opciones" class="opciones">
        <br>
        <div class="columnas">
            <ul class="columna">
              <li> <h4>BRILLARÁS</h4></li>
              <li><h4>SERÁS</h4></li>
              <li><h4>VIVIRÁS</h4></li>
              <li><h4>EL ÚLTIMO VERANO</h4></li>
            </ul>
            <ul class="columna">
              <li> <h4></h4></li>
              <li><h4>REBELIÓN</h4></li>
              <li><h4>THEA</h4></li>
              <li><h4>2024</h4></li>
              <li><h4>BIOS</h4></li>
            </ul>
          </div>
</body>
</html>